#strona{
  width:100%;
  height:100%;
  position:absolute;
}

*{
  margin:0;
  box-sizing: border-box;
}

.tlo{
  top:100px;
  left: 100px;
  width: 500px;
  height: 400px;
  position: absolute; 
  overflow:hidden;

}

.before,
.after {
  width:100%;
  height:100%;
  position: absolute;
  pointer-events:none;
  overflow: hidden;
}

.img{
  height:100%;
}

.scroller{
  width: 50px;
  height:50px;
  position: absolute;
  top:50%;
  border-radius:50%;
  border: 5px solid #fff;
  cursor: pointer;
}

.scroller:before,
.scroller:after{
  content:" ";
  display: block;
  width: 5px;
  background: #fff;
  height: 9999px;
  position: absolute;
  left: 50%;
  margin-left: -1.5px;

}

.scroller:after{
  bottom:100%;
}