<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Porownywarka</title>
  
      <link rel="stylesheet" href="css/style.css">
  
</head>

<body>

  <div id="strona">

    <div class="tlo">

        <div class="after">
          <img class="img" src="pobrany plik.jpg"/>
        </div>

        <div class="before">
          <img class="img" src="pobrany plik1.jpg"/>
        </div>

        <div class="scroller"></div>

    </div>
   </div> 
   
    <script src="js/index.js"></script>

</body>
</html>
